# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:juxQvGB6X2Fk@ep-shrill-credit-a2anlcmy-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:juxQvGB6X2Fk@ep-shrill-credit-a2anlcmy-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:juxQvGB6X2Fk@ep-shrill-credit-a2anlcmy-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:juxQvGB6X2Fk@ep-shrill-credit-a2anlcmy.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-credit-a2anlcmy-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="juxQvGB6X2Fk"
POSTGRES_DATABASE="verceldb"

# github veriables
GITHUB_CLIENT_ID="Ov23lib8rGScijTAA1tI"
GITHUB_CLIENT_SECRET="938fafc0a7c8ef58d615c3bc17105d2c1d88783d"
NEXTAUTH_SECRET="sub2hKet6KwtvrHpvkVml6UUaEKvSNp1vlg/eYfbhSE="